E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\App.xbf
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\MainPage.xbf
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\70-484.WindowsPhone.xr.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\70-484.WindowsPhone.exe
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\70-484.WindowsPhone.pdb
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\resources.pri
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\AppxManifest.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\70-484.WindowsPhone.build.appxrecipe
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Core.dll
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Interfaces.dll
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Linq.dll
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.PlatformServices.dll
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Core.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Interfaces.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Linq.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.PlatformServices.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\70-484.WindowsPhone.csprojResolveAssemblyReference.cache
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\App.g.i.cs
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\App.g.cs
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\MainPage.g.i.cs
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\MainPage.g.cs
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\App.xaml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\App.xbf
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\MainPage.xaml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\MainPage.xbf
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\70-484.WindowsPhone.exe
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\70-484.WindowsPhone.pdb
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\en-US\System.Reactive.Strings_Core.resw
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\en-US\System.Reactive.Strings_Linq.resw
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\en-US\System.Reactive.Strings_PlatformServices.resw
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\70-484.WindowsPhone.csproj.GenerateResource.Cache
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core.pri
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\qualifiers.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq.pri
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\qualifiers.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices.pri
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\qualifiers.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\priconfig.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\priconfig.xml.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\layout.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\layout.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\resources.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\resources.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\pri.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\pri.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\qualifiers.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\ProjectArchitectures.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Windows.Threading.dll
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\System.Reactive.Windows.Threading.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\en-US\System.Reactive.Strings_WindowsThreading.resw
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading.pri
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\qualifiers.txt
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\Assets\Logo.scale-240.png
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\bin\Debug\Images\index.jpg
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\layout.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\layout.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\Resources.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\Resources.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\pri.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\pri.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\priconfig.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Core\priconfig.xml.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\layout.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\layout.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\Resources.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\Resources.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\pri.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\pri.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\priconfig.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Linq\priconfig.xml.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\layout.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\layout.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\Resources.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\Resources.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\pri.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\pri.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\priconfig.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.PlatformServices\priconfig.xml.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\layout.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\layout.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\Resources.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\Resources.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\pri.resfiles
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\pri.resfiles.intermediate
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\priconfig.xml
E:\Work\GitHubAnonymous\70-484\70-484\70-484.WindowsPhone\obj\Debug\System.Reactive.Windows.Threading\priconfig.xml.intermediate
